DATABASE_URL="postgresql://babismell:babismell@localhost:5432/babismell?schema=public"
JWT_SECRET="votre_secret_jwt_tres_securise"
PORT=5000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"